$appColor: white;
$containerColor: rgb(100, 114, 124);
$bodyColor: white;
$appHeaderColor :  black;
$componentColor: white;
$tableColor: #ddd;
$tableHover: #ddd;
$tableHeaderColor:  #04AA6D;
$ecritureHeaderColor: white;
$linkColor: black;

@media screen and  (min-width: 769px) {
  


body {
    background: $bodyColor;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.TotalApp {
  display: flex;
  flex-direction: column;
}


.App {
    background-color: $containerColor;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start; 
    margin-top: 0.3%;
    padding-left: 0.3%;
    height: 100%;
    
}

.App-favorites{
  background-color: $containerColor;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    margin-top: 0.3%;
    padding-bottom: 0.3%;
    padding-top: 0.3%;
}

.favoritesChild {
  display: flex;
  // flex-direction: row;
  width: 95%;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}

.child {
  width: 32.3%;
  background: rgb(145, 145, 145);
  height: 50px;
  margin-top: 0.3%;
  font-weight: 700;
  padding-left: 0.3%;
}


.App-header{
    text-align: center;
    background-color: $appHeaderColor;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 25px;
    padding-bottom: 1%;
    font-weight: 1000;
    color: white;
}

.containersLeft {
  text-align: center;
  background-color: $containerColor;
  height: 100%;
  width: 65%;
  margin-bottom: 1%;
 }

.containersRight{
  text-align: center;
  background-color: $containerColor;
  width: 35%;
  margin-bottom: 1%;
  margin-right: 0;
  margin-left: 0;
}


table tr td {
  padding: 0;
  height: 40px;
}


table{
    // font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
   margin-top: 25px;
  }
  
  table td, table th {
    border: 1px solid $tableColor;
    padding: 8px;
  }
  

  
  table tr:hover {background-color: $tableHover;}
  
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: $tableHeaderColor;
    color: $ecritureHeaderColor;
  }

  nav{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 1%;
    margin-right: 1%;
    text-decoration: none;
    color: white;
  }

nav > a{
  color: white;
  text-decoration: none;
}


.newsparent {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3px;
  row-gap: 3px;
  height: 80%;
  margin-top: 104px;
}

.newsenfant {
 border: 0.5px solid white;
  width: 95%;
  font-size: 18px;
  display: flex;
  flex-direction: row;
}

a:link{
  text-decoration: none;
  color: $linkColor;
}

a:hover {
  transform: scale(1.08);
}

.App-contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  gap: 3%;
  text-align: justify;
  padding-left: 0.3%;
  padding-right: 0.3%;
}

.contact-child{
  grid-column-start: 1;
  grid-column-end: 3;
}

h4{
  margin-bottom: 6px;
}

.btn{
  margin-top: 0.3%;
  border-radius: 10px 10px;
  height: 35px;
  width: 100px;
  margin-left: 0.2%;
}


}



@media screen and  (max-width: 769px) {
  


  body {
    background: $bodyColor;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 700;
}
  
  .TotalApp {
    display: flex;
    flex-direction: column;
  }
  
  
  .App {
      background-color: $appColor;
      display: flex;
      justify-content: space-around;
      flex-flow: column wrap;
      margin-top: 0.3%;
    padding-left: 0.3%;
    height: 100%;
  }

  .App-favorites{
    background-color: $containerColor;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; 
      margin-top: 0.3%;
      padding-bottom: 0.3%;
      padding-top: 0.3%;
  }

  .favoritesChild {
    display: flex;
    // flex-direction: row;
    width: 95%;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
  }
  
  .child {
    width: 32.3%;
    background: rgb(145, 145, 145);
    height: 50px;
    margin-top: 0.3%;
    font-weight: 700;
    padding-left: 0.3%;
  }


  .App-header{
    text-align: center;
    background-color: $appHeaderColor;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 25px;
    padding-bottom: 1%;
    font-weight: 1000;
    color: white;
  }
  
  .containersLeft {
    text-align: center;
    background-color: $containerColor;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-bottom: 2%;
    flex-grow: 3;
    margin-left: 0.3%;
    margin-right: 0.3%;
   }
  
  .containersRight{
    text-align: center;
    background-color: $containerColor;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-bottom: 2%;
    flex-grow: 1;
    margin: 0 0.3% 0.3% 0.3%;
  }
  
  table tr td {
    padding: 0;
    height: 40px;
  }
  
  table{
      // font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
    width: 100%;
   margin-top: 25px;
    }
    
    table td, table th {
      border: 1px solid $tableColor;
      padding: 8px;
    }
    
  //   table tr:nth-child(even){background-color: #f2f2f2;}
    
    table tr:hover {background-color: $tableHover;}
    
    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: $tableHeaderColor;
      color: $ecritureHeaderColor;
    }

    nav{
      display: flex;
      flex-direction: row;
      justify-content: end;
      gap: 1%;
      margin-right: 1%;
      text-decoration: none;
      color: white;
    }

    nav > a{
      color: white;
      text-decoration: none;
    }
    
    
    .newsparent {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3px;
      row-gap: 3px;
      height: 80%;
      margin-top: 104px;
    }
    
    .newsenfant {
     border: 0.5px solid white;
      width: 95%;
      font-size: 18px;
      display: flex;
      flex-direction: row;
    }
    
    a:link{
      text-decoration: none;
      color: $linkColor;
    }
    
    a:hover {
      transform: scale(1.08);
    }
    
    .App-contact{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 50% 50%;
      gap: 3%;
      text-align: justify;
      padding-left: 0.3%;
      padding-right: 0.3%;
    }
    
    .contact-child{
      grid-column-start: 1;
      grid-column-end: 3;
    }
    
    h4{
      margin-bottom: 6px;
    }
    
    .btn{
      margin-top: 0.3%;
      border-radius: 10px 10px;
      height: 35px;
      width: 100px;
      margin-left: 0.2%;
    }


  }

