@media screen and (min-width: 769px) {
  body {
    background: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 700;
  }
  .TotalApp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .App {
    background-color: #64727c;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 0.3%;
    padding-left: 0.3%;
    height: 100%;
  }
  .App-favorites {
    background-color: #64727c;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0.3%;
    padding-bottom: 0.3%;
    padding-top: 0.3%;
  }
  .favoritesChild {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
  }
  .child {
    width: 32.3%;
    background: #919191;
    height: 50px;
    margin-top: 0.3%;
    font-weight: 700;
    padding-left: 0.3%;
  }
  .App-header {
    text-align: center;
    background-color: black;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 25px;
    padding-bottom: 1%;
    font-weight: 1000;
    color: white;
  }
  .containersLeft {
    text-align: center;
    background-color: #64727c;
    height: 100%;
    width: 65%;
    margin-bottom: 1%;
  }
  .containersRight {
    text-align: center;
    background-color: #64727c;
    width: 35%;
    margin-bottom: 1%;
    margin-right: 0;
    margin-left: 0;
  }
  table tr td {
    padding: 0;
    height: 40px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 25px;
  }
  table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  table tr:hover {
    background-color: #ddd;
  }
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    gap: 1%;
    margin-right: 1%;
    text-decoration: none;
    color: white;
  }
  nav > a {
    color: white;
    text-decoration: none;
  }
  .newsparent {
    width: 90%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 3px;
            column-gap: 3px;
    row-gap: 3px;
    height: 80%;
    margin-top: 104px;
  }
  .newsenfant {
    border: 0.5px solid white;
    width: 95%;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  a:link {
    text-decoration: none;
    color: black;
  }
  a:hover {
    -webkit-transform: scale(1.08);
            transform: scale(1.08);
  }
  .App-contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
    gap: 3%;
    text-align: justify;
    padding-left: 0.3%;
    padding-right: 0.3%;
  }
  .contact-child {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  h4 {
    margin-bottom: 6px;
  }
  .btn {
    margin-top: 0.3%;
    border-radius: 10px 10px;
    height: 35px;
    width: 100px;
    margin-left: 0.2%;
  }
}

@media screen and (max-width: 769px) {
  body {
    background: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 700;
  }
  .TotalApp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .App {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    margin-top: 0.3%;
    padding-left: 0.3%;
    height: 100%;
  }
  .App-favorites {
    background-color: #64727c;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0.3%;
    padding-bottom: 0.3%;
    padding-top: 0.3%;
  }
  .favoritesChild {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
  }
  .child {
    width: 32.3%;
    background: #919191;
    height: 50px;
    margin-top: 0.3%;
    font-weight: 700;
    padding-left: 0.3%;
  }
  .App-header {
    text-align: center;
    background-color: black;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 25px;
    padding-bottom: 1%;
    font-weight: 1000;
    color: white;
  }
  .containersLeft {
    text-align: center;
    background-color: #64727c;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-bottom: 2%;
    -webkit-box-flex: 3;
        -ms-flex-positive: 3;
            flex-grow: 3;
    margin-left: 0.3%;
    margin-right: 0.3%;
  }
  .containersRight {
    text-align: center;
    background-color: #64727c;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-bottom: 2%;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin: 0 0.3% 0.3% 0.3%;
  }
  table tr td {
    padding: 0;
    height: 40px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 25px;
  }
  table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  table tr:hover {
    background-color: #ddd;
  }
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    gap: 1%;
    margin-right: 1%;
    text-decoration: none;
    color: white;
  }
  nav > a {
    color: white;
    text-decoration: none;
  }
  .newsparent {
    width: 90%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 3px;
            column-gap: 3px;
    row-gap: 3px;
    height: 80%;
    margin-top: 104px;
  }
  .newsenfant {
    border: 0.5px solid white;
    width: 95%;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  a:link {
    text-decoration: none;
    color: black;
  }
  a:hover {
    -webkit-transform: scale(1.08);
            transform: scale(1.08);
  }
  .App-contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
    gap: 3%;
    text-align: justify;
    padding-left: 0.3%;
    padding-right: 0.3%;
  }
  .contact-child {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  h4 {
    margin-bottom: 6px;
  }
  .btn {
    margin-top: 0.3%;
    border-radius: 10px 10px;
    height: 35px;
    width: 100px;
    margin-left: 0.2%;
  }
}
/*# sourceMappingURL=style.css.map */